DEBUG=True
SECRET_KEY=django-insecure-8yk3)e$90ev$cf)=lj7=c8w=p*jj=%$c(_mro%mw+a*$&%2(1@
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=shop
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
REDIS_HOST=127.0.0.1
REDIS_PORT=6379